DF سریا ¼
DF سریا ⅜ 
DF سریا ½
DF سریا ⅝ 
DF سریا ¾ 
سریا ¼ پلین گول
سریا ⅜ پلین گول
سریا ½ پلین گول
سریا ¼ چورس
سریا ⅜ چورس
سریا ½ چورس
اینگل / پٹی
چوکاٹھ جستی 16 گیج
چوکاٹھ جستی 18 گیج
کالی چادر پلین
چادر گول ڈبی
چادر لاہوری




⅜  x ⅜   پائپ 20  SWG
⅜  x ⅜   پائپ 19 SWG
½ x ½    پائپ 20  SWG
½  x ½    پائپ 19  SWG
½  x ½    پائپ 18  SWG
 ½ گول پائپ 18  SWG
¾  x ¾    پائپ 20  SWG
¾  x ¾    پائپ 19  SWG
¾  x ¾    پائپ 18  SWG
½  1x    پائپ 19  SWG
½ 1x   پائپ SWG 18 
 1x1پائپ 19  SWG
1x1پائپ  18  SWG
 ½ 1  x ½   پائپ 19  SWG


½ 1  x ½    پائپ 18  SWG


½ 1  x ¾    پائپ 19  SWG


½ 1  x ¾    پائپ 18  SWG


 ¼ 1 × ¼ 1 پائپ 19  SWG
¼ 1  × ¼ 1   پائپ 18  SWG


LS  پائپ 20  SWG


LS  پائپ 19 SWG
LS  پائپ 18 SWG


½ 1 × 1   پائپ 19  SWG
½ 1 × 1   پائپ 18  SWG


½ 1 ×  ½ 1  پائپ 19  SWG
½ 1  × ½ 1  پائپ 18  SWG


½  2 × ¼ 1 پائپ 19  SWG
½  2  × ¼ 1   پائپ 18  SWG


2x2 پائپ 19  SWG
 2×2  پائپ  18  SWG


DMJ پائپ 19  SWG
DMJ پائپ  18  SWG


TB پائپ 19  SWG
TB پائپ  18  SWG


3 ×  ½ 1  پائپ 19  SWG
3 ×  ½ 1  پائپ 18  SWG


3 × 3  پائپ 19  SWG
3 × 3  پائپ 18  SWG


½ 1  × ½ 1  پائپ 16  SWG


2 × 1  پائپ 19  SWG
2 × 1  پائپ 18  SWG


D عام  پائپ 19  SWG
D عام  پائپ 18  SWG


LB  پائپ 19  SWG
LB  پائپ 18  SWG




TS  پائپ 19  SWG
TS  پائپ 18  SWG




Z  پائپ 19  SWG
Z  پائپ 18  SWG




2 ×  ½ 1  پائپ 19  SWG
2 ×  ½ 1  پائپ 18  SWG






3 × 1  پائپ 20  SWG
3 × 1  پائپ 19  SWG
3 × 1  پائپ 18  SWG


½ 1 گول  پائپ 18  SWG
2  گول  پائپ 18  SWG
3  گول  پائپ 18  SWG


⅜  ×  ¾   پائپ 19  SWG
⅜  ×  ¾   پائپ 18  SWG


1 گول  پائپ 18  SWG


بونڈ پولی پیک
بونڈ تین ستار 
بونڈ ں بہریا


سیمنٹ فوجی OPC
سیمنٹ دیوان OPC


تیار چوکاٹھ 16 گیج
تیار چوکاٹھ 18 گیج